@import "~antd/dist/antd.css";

body {
  height: 100vh;
}

.flex {
  display: flex;
}

.shadow {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.layout-routes {
  min-height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

@media (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 2fr 4fr;
  }
}

.main {
  flex: 1;
  padding: 50px;
  background-color: #efeef2;
  padding-top: 0;
}

.nav {
  min-height: 300px;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  background-color: #f9f9f9;
  &-title {
    margin: 0 0 5px !important;
  }
}

.climate-icon {
  width: 80px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-gap: 20px;
}

.article-img {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  height: 180px;
  width: 100%;
  min-width: 180px;
  white-space: normal !important;
}

.item {
  &-date {
    width: 100%;
    text-align: end;
  }
  &-footer {
    height: 40px;
    line-height: 1.1;
    width: 100%;
    text-align: start;

    span {
      font-size: 17px;
      color: #5897d0;
    }
  }
}

.actions-content {
  height: 30%;
  justify-content: flex-end;

  .btn-actions {
    flex-direction: column;
    min-width: 200px;
    min-height: 120px;
    justify-content: space-between;
    margin: 16px 0;
    align-items: flex-end;
    .ant-btn {
      height: 40px;
      width: 100%;
    }
  }
}
